@charset "UTF-8";
footer {
  height: 1000px;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
main .swiper {
  width: 1200px;
  height: 540px;
  margin-top: 130px;
  display: flex;
  align-items: center;
}
@media (max-width: 1000px) {
  main .swiper {
    width: 276px;
    height: 149px;
  }
}
main .swiper .swiper-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
}
main .swiper .swiper-wrapper .swiper-slide {
  position: relative;
  z-index: 2;
  height: 100%;
}
main .swiper .swiper-wrapper .swiper-slide-prev {
  height: 80%;
  width: 100%;
  position: relative;
  left: 20%;
  z-index: 1;
}
main .swiper .swiper-wrapper .swiper-slide-next {
  height: 80%;
  width: 100%;
  position: relative;
  right: 20%;
  z-index: 1;
}
main .swiper .swiper-wrapper .swiper-slide > img {
  -o-object-fit: fill;
     object-fit: fill;
  border-radius: 15px;
}
main .swiper .swiper-wrapper .local_img {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: relative;
}
main .swiper .swiper-wrapper #dynamic {
  display: flex;
  justify-content: space-between;
  color: white;
  background-color: black;
  border-radius: 15px;
  overflow: hidden;
}
main .swiper .swiper-wrapper .img-cont {
  width: 50%;
  box-shadow: inset 30px 0px 20px rgb(0, 0, 0);
  border-left: 4px solid black;
  display: flex;
  flex-direction: row;
}
main .swiper .swiper-wrapper .dynamic_img {
  position: relative;
  z-index: -2;
  width: 100%;
  height: 100%;
}
main .swiper .swiper-wrapper .title {
  box-shadow: 10px 0px 10px rgb(0, 0, 0);
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 27px;
}
@media (max-width: 800px) {
  main .swiper .swiper-wrapper .title {
    font-size: 14px;
  }
}
main .swiper .swiper-button-next, main .swiper .swiper-button-prev {
  width: 10px;
}
main .swiper .swiper-button-next::after, main .swiper .swiper-button-prev::after {
  font-weight: bold;
}
@media (max-width: 800px) {
  main .swiper .swiper-button-next::after, main .swiper .swiper-button-prev::after {
    font-size: 25px;
  }
}
main .main-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
main .main-content .display_mode {
  width: 20px;
  height: 20px;
  position: sticky;
  top: 50%;
  right: 95%;
  z-index: 3;
}
main .main-content .catalog {
  width: 100%;
  position: relative;
  /* flex-grow: 1; */
  justify-content: center;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 400px);
  grid-template-rows: repeat(2, 400px);
}
@media (max-width: 1366px) {
  main .main-content .catalog {
    grid-template-columns: repeat(3, 350px);
  }
}
@media (max-width: 800px) {
  main .main-content .catalog {
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: repeat(2, 160px);
  }
}
main .main-content .catalog-list-mode {
  width: 80%;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
}
main .main-content .catalog-list-mode .list_mode {
  display: grid;
  height: 320px;
  justify-content: start;
  border: 1px solid gray;
  grid-template-areas: "B . C" "B . C" "A . C";
  grid-template-columns: 200px 20px 1fr;
}
main .main-content .catalog-list-mode .list_mode > .poster {
  grid-area: B;
  max-height: 280px;
}
main .main-content .catalog-list-mode .list_mode > .desc {
  grid-area: C;
  align-self: center;
}
main .main-content .catalog-list-mode .list_mode > .name_of_title {
  grid-area: A;
}
main .main-content .card {
  width: 222px;
  height: 320px;
  border: 1px solid black;
  position: relative;
  word-wrap: break-word;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
@media (max-width: 800px) {
  main .main-content .card {
    border-radius: 15px;
    width: 90px;
    height: 130px;
    overflow: hidden;
  }
}
main .main-content .poster {
  min-width: 90px;
  min-height: 100px;
  max-height: 260px;
  width: 100%;
  height: 100%;
}
main .main-content .desc {
  display: none;
}
main .main-content .name_of_title {
  width: 100%;
  text-align: center;
  text-decoration: none;
  word-break: break-all;
}
main .main-content .loading {
  width: 100%;
  height: 800px;
  position: absolute;
  z-index: 2;
  background-color: white;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 50px;
}
@media (max-width: 800px) {
  main .main-content .loading {
    height: 320px;
  }
}
main .main-content .spinner {
  width: 50px;
  height: 50px;
  background-image: url("../interface_items/loading.png");
  background-size: cover;
  animation: spinning 2s infinite;
}
@keyframes spinning {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

.more {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 70px;
}

* {
  box-sizing: border-box;
  font-family: sans-serif;
  font-weight: bold;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.scroll_to_start {
  position: fixed;
  z-index: 4;
  right: 50px;
  top: 87%;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0px 0px 10px black;
}
.scroll_to_start img {
  width: 40px;
  height: 40px;
}
@media (max-width: 900px) {
  .scroll_to_start {
    right: 20px;
    width: 40px;
    height: 40px;
  }
}

.leaf__fall {
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: -1;
}
.leaf__fall .leaf {
  position: absolute;
  transform: rotate(45deg);
  width: 14px;
  height: 14px;
  animation: leaf_falling 8s linear;
}

@keyframes leaf_falling {
  0% {
    top: -50px;
    transform: rotate(0deg);
  }
  90% {
    opacity: 1;
  }
  100% {
    top: 95vh;
    left: 100%;
    transform: rotate(360deg);
    opacity: 0;
  }
}
header {
  width: 100%;
  height: 80px;
  background: linear-gradient(rgba(0, 0, 0, 0.9) 50%, rgba(0, 0, 0, 0.5) 100%);
  color: white;
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 3;
  transition: height 0.2s;
  /*ЛОГОТИП*/
  /*МЕНЮ*/
}
@media (max-width: 800px) {
  header {
    background: rgba(0, 0, 0, 0.9);
  }
}
header .logo-cont {
  display: flex;
  align-items: center;
  height: 100%;
}
header .logo-cont .logo {
  width: 70px;
  height: 70px;
}
header .logo-cont .site__name {
  font-family: Impact;
  font-size: 40px;
  margin-left: 20px;
  font-weight: 100;
}
@media (max-width: 800px) {
  header .logo-cont .site__name {
    display: none;
  }
}
header .menu {
  height: 100%;
  width: auto;
  padding: 30px;
  display: flex;
  align-items: center;
  gap: 30px;
}
header .menu .drop_menu {
  display: flex;
  align-items: center;
  position: relative;
}
header .menu .drop_menu .list {
  display: flex;
  flex-direction: row;
  gap: 15px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
header .menu .drop_menu .list li a {
  text-decoration: none;
  color: white;
}
header .menu .drop_menu .list li:nth-child(1) {
  display: none;
}
header .menu .drop_menu .list li:not(:nth-child(1), :nth-child(2)) {
  border-left: 1px solid white;
  padding-left: 15px;
}
@media (max-width: 800px) {
  header .menu .drop_menu .list {
    flex-direction: column;
  }
  header .menu .drop_menu .list li:nth-child(1) {
    display: block;
  }
  header .menu .drop_menu .list li:not(:nth-child(1), :nth-child(2)) {
    border: none;
    padding: 0;
  }
}
@media (max-width: 800px) {
  header .menu .drop_menu {
    display: flex;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: end;
    position: absolute;
    width: 0;
    top: 80px;
    right: 0;
    overflow: hidden;
    transition: width 0.3s;
  }
}
@media (max-width: 800px) {
  header .menu .drop_menu.open {
    width: 100%;
  }
}
header .search__cont {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  margin: 0;
  gap: 30px;
}
header .search__cont .search__field {
  margin: 0;
  width: 100%;
  height: 30px;
  border-radius: 5px;
  border: none;
}
@media (max-width: 800px) {
  header .search__cont .search__field {
    transform: scaleX(0);
    transition: all 0.3s;
  }
}
header .search__cont .search__field.open {
  transform: scaleX(1);
}
header .search__cont .search__field:focus {
  background-color: #e6e6e6;
  outline: none;
}
header .search__cont .search__list {
  display: none;
  position: absolute;
  top: 50px;
  z-index: 3;
  margin: 0;
  background-color: gray;
  padding: 0;
  list-style-type: none;
}
header .search__cont .search__list li {
  height: 30px;
  display: flex;
  align-items: center;
  padding: 5px;
  border: 1px solid black;
}
header .search__cont .loup {
  display: block;
}
header .profile {
  margin: 10px;
  display: flex;
  align-items: center;
}
header .profile button {
  width: 80px;
  height: 30px;
  background: none;
  color: white;
  border: none;
}
@media (max-width: 800px) {
  header .profile button {
    display: none;
  }
}
@media (max-width: 800px) {
  header .profile .switch_menu {
    display: block;
    position: relative;
    transition: transform 0.5s;
    width: 30px;
    height: 20px;
  }
  header .profile .switch_menu div {
    border: 1px solid white;
    position: absolute;
    width: 100%;
    transition: all 0.7s;
  }
  header .profile .switch_menu div:nth-child(1) {
    top: 0;
  }
  header .profile .switch_menu div:nth-child(2) {
    top: 50%;
  }
  header .profile .switch_menu div:nth-child(3) {
    top: 100%;
  }
  header .profile .switch_menu.open div {
    transition: all 0.5s ease-out;
  }
  header .profile .switch_menu.open div:nth-child(1) {
    top: 50%;
    transform: rotate(45deg);
  }
  header .profile .switch_menu.open div:nth-child(2) {
    top: 50%;
    display: none;
  }
  header .profile .switch_menu.open div:nth-child(3) {
    top: 50%;
    transform: rotate(-45deg);
  }
}/*# sourceMappingURL=header.css.map */